{
  "name": "fuck-debugger",
  "version": "0.0.2",
  "description": "This is tool clear \"debugger\" and \"console\" of your files",
  "main": "src/index.js",
  "license": "MIT",
  "bin": {
    "fd": "./bin/fuck-debugger"
  },
  "scripts": {
    "revert": "git checkout -- ./examples/"
  },
  "dependencies": {
    "commander": "^2.19.0",
    "walk": "^2.3.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yangfan2016/fuck-debugger.git"
  },
  "author": "Yangfan"
}
